# rideCell

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/baseclasses/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseviewModel.kt
app/src/main/java/com/example/testapplication/dashboard/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/testapplication/dashboard/view/: DashboardActivity.kt
app/src/main/java/com/example/testapplication/di/: ApplicationComponent.kt
app/src/main/java/com/example/testapplication/di/modules/: ActivityBindingModule.kt  ContextModule.kt  FragmentBindingModule.java  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/testapplication/login/view/: LoginActivity.kt
app/src/main/java/com/example/testapplication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/testapplication/map/model/: VehicleResponse.kt
app/src/main/java/com/example/testapplication/map/view/: MapsFragment.kt
app/src/main/java/com/example/testapplication/map/viewmodel/: MapsViewModel.kt
app/src/main/java/com/example/testapplication/myprofile/model/: MyProfileResponse.kt
app/src/main/java/com/example/testapplication/myprofile/view/: MyProfileFragment.kt
app/src/main/java/com/example/testapplication/myprofile/viewmodel/: MyProfileViewModel.kt
app/src/main/java/com/example/testapplication/network/: APIinterface.kt  ResponseWrapper.kt
app/src/main/java/com/example/testapplication/repository/: LoginRepository.kt  MapsRepository.kt  MyProfileRepository.kt
app/src/main/java/com/example/testapplication/sharedprefrence/: SharedPrefrenceManager.kt
app/src/main/java/com/example/testapplication/signup/model/: SignUpRequest.kt
app/src/main/java/com/example/testapplication/signup/view/: SignUpFragment.kt
app/src/main/java/com/example/testapplication/utils/: Constants.kt
app/src/main/res/drawable/: ic_map_pin.xml  ic_user_clock.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_maps.xml  fragment_my_profile.xml  fragment_sign_up.xml  view_custom_marker.xml
app/src/main/res/menu/: ridecell_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
